server.port= 8080
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.username= c##ChatApplication
spring.datasource.password= duythong
spring.datasource.url= jdbc:oracle:thin:@DESKTOP-4TJAS85:1522:orcl2

spring.security.user.name= duythong
spring.security.user.password= duythong

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
